<Window x:Class="psdPH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:psdPH"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid x:Name="MainGrid">
        <Menu VerticalAlignment="Top">
            <!-- Пункт меню "Файл" -->
            <MenuItem Header="Проект" Click="MenuItem_Click" >
                <!-- Подменю -->
                <MenuItem Header="Новый" Click="NewProjectMenuItem_Click" />
                <MenuItem Header="Открыть" x:Name="openMenuItem" />
                <MenuItem  Header="Закрыть" x:Name="closeProjectMenuItem"/>
                <Separator/>
                <MenuItem x:Name="templateMenuItem" Header="Редактировать шаблон" />
                <Separator/>
                <MenuItem x:Name="weekkViewMenuItem" Header="Недельный вид" />
            </MenuItem>

            <!-- Пункт меню "Правка" -->
            <MenuItem Header="Правка">
                <MenuItem Header="Вырезать" />
                <MenuItem Header="Копировать" />
                <MenuItem Header="Вставить" />
            </MenuItem>

            <!-- Пункт меню "Справка" -->
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>
        <Label Content="Текущий проект:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="projectNameLabel" Content="" HorizontalAlignment="Left" Margin="117,28,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
